|traba_2_top
clock => synchro:synchro1_btn.clock
clock => disparou.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
clock => cnt[21].CLK
clock => cnt[22].CLK
clock => cnt[23].CLK
clock => cnt[24].CLK
clock => buzzer_en.CLK
clock => blockbtn2.CLK
clock => blockbtn1.CLK
clock => en_i.CLK
clock => led[0].CLK
clock => led[1].CLK
clock => led[2].CLK
clock => led[3].CLK
clock => pressed.CLK
clock => synchro:synchro2_btn.clock
clock => synchro:synchro3_btn.clock
clock => traba_2:traba_2.clock
clock => debounce:debounce_1.clock
clock => debounce:debounce_2.clock
clock => debounce:debounce_3.clock
clock => buzzer:buzzer.clock
clock => FSM~5.DATAIN
reset_n => led[0].ACLR
reset_n => led[1].ACLR
reset_n => led[2].ACLR
reset_n => led[3].ACLR
reset_n => pressed.ACLR
reset_n => traba_2:traba_2.reset
reset_n => debounce:debounce_1.reset
reset_n => debounce:debounce_2.reset
reset_n => debounce:debounce_3.reset
reset_n => buzzer:buzzer.reset
reset_n => FSM~7.DATAIN
reset_n => en_i.ENA
reset_n => blockbtn1.ENA
reset_n => disparou.ENA
reset_n => blockbtn2.ENA
reset_n => buzzer_en.ENA
reset_n => cnt[24].ENA
reset_n => cnt[23].ENA
reset_n => cnt[22].ENA
reset_n => cnt[21].ENA
reset_n => cnt[20].ENA
reset_n => cnt[19].ENA
reset_n => cnt[18].ENA
reset_n => cnt[17].ENA
reset_n => cnt[16].ENA
reset_n => cnt[15].ENA
reset_n => cnt[14].ENA
reset_n => cnt[13].ENA
reset_n => cnt[12].ENA
reset_n => cnt[11].ENA
reset_n => cnt[10].ENA
reset_n => cnt[9].ENA
reset_n => cnt[8].ENA
reset_n => cnt[7].ENA
reset_n => cnt[6].ENA
reset_n => cnt[5].ENA
reset_n => cnt[4].ENA
reset_n => cnt[3].ENA
reset_n => cnt[2].ENA
reset_n => cnt[1].ENA
reset_n => cnt[0].ENA
btn1_n => synchro:synchro1_btn.async_i
btn2_n => synchro:synchro2_btn.async_i
btn3_n => synchro:synchro3_btn.async_i
buzzer_o <= buzzer:buzzer.buzz
led_n[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led_n[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led_n[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led_n[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE


|traba_2_top|synchro:synchro1_btn
clock => sync_o~reg0.CLK
clock => sig.CLK
async_i => sig.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_top|synchro:synchro2_btn
clock => sync_o~reg0.CLK
clock => sig.CLK
async_i => sig.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_top|synchro:synchro3_btn
clock => sync_o~reg0.CLK
clock => sig.CLK
async_i => sig.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_top|traba_2:traba_2
clock => num[0].CLK
clock => num[1].CLK
clock => num[2].CLK
clock => num[3].CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => FSM.CLK
clock => prime_o~reg0.CLK
clock => valid_o~reg0.CLK
reset => FSM.ACLR
reset => prime_o~reg0.ACLR
reset => valid_o~reg0.ACLR
reset => num[0].ENA
reset => cnt[3].ENA
reset => cnt[2].ENA
reset => cnt[1].ENA
reset => cnt[0].ENA
reset => num[3].ENA
reset => num[2].ENA
reset => num[1].ENA
data_i[0] => num.DATAA
data_i[1] => num.DATAA
data_i[2] => num.DATAA
data_i[3] => num.DATAA
en_i => FSM.DATAB
en_i => valid_o.OUTPUTSELECT
en_i => prime_o.OUTPUTSELECT
en_i => cnt.OUTPUTSELECT
en_i => cnt.OUTPUTSELECT
en_i => cnt.OUTPUTSELECT
en_i => cnt.OUTPUTSELECT
en_i => num.OUTPUTSELECT
en_i => num.OUTPUTSELECT
en_i => num.OUTPUTSELECT
en_i => num.OUTPUTSELECT
prime_o <= prime_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= valid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_top|debounce:debounce_1
clock => state.CLK
clock => timer[0].CLK
clock => timer[1].CLK
clock => timer[2].CLK
clock => timer[3].CLK
clock => timer[4].CLK
clock => timer[5].CLK
clock => timer[6].CLK
clock => timer[7].CLK
clock => timer[8].CLK
clock => timer[9].CLK
clock => timer[10].CLK
clock => timer[11].CLK
clock => timer[12].CLK
clock => timer[13].CLK
clock => timer[14].CLK
clock => timer[15].CLK
clock => timer[16].CLK
clock => timer[17].CLK
clock => timer[18].CLK
clock => timer[19].CLK
clock => timer[20].CLK
clock => timer[21].CLK
reset => state.ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
bounce_i => process_0.IN1
bounce_i => state.DATAIN
debounce_o <= state.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_top|debounce:debounce_2
clock => state.CLK
clock => timer[0].CLK
clock => timer[1].CLK
clock => timer[2].CLK
clock => timer[3].CLK
clock => timer[4].CLK
clock => timer[5].CLK
clock => timer[6].CLK
clock => timer[7].CLK
clock => timer[8].CLK
clock => timer[9].CLK
clock => timer[10].CLK
clock => timer[11].CLK
clock => timer[12].CLK
clock => timer[13].CLK
clock => timer[14].CLK
clock => timer[15].CLK
clock => timer[16].CLK
clock => timer[17].CLK
clock => timer[18].CLK
clock => timer[19].CLK
clock => timer[20].CLK
clock => timer[21].CLK
reset => state.ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
bounce_i => process_0.IN1
bounce_i => state.DATAIN
debounce_o <= state.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_top|debounce:debounce_3
clock => state.CLK
clock => timer[0].CLK
clock => timer[1].CLK
clock => timer[2].CLK
clock => timer[3].CLK
clock => timer[4].CLK
clock => timer[5].CLK
clock => timer[6].CLK
clock => timer[7].CLK
clock => timer[8].CLK
clock => timer[9].CLK
clock => timer[10].CLK
clock => timer[11].CLK
clock => timer[12].CLK
clock => timer[13].CLK
clock => timer[14].CLK
clock => timer[15].CLK
clock => timer[16].CLK
clock => timer[17].CLK
clock => timer[18].CLK
clock => timer[19].CLK
clock => timer[20].CLK
clock => timer[21].CLK
reset => state.ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
bounce_i => process_0.IN1
bounce_i => state.DATAIN
debounce_o <= state.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_top|buzzer:buzzer
clock => square.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
reset => square.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
in_div[0] => Equal0.IN20
in_div[1] => Equal0.IN19
in_div[2] => Equal0.IN18
in_div[3] => Equal0.IN17
in_div[4] => Equal0.IN16
in_div[5] => Equal0.IN15
in_div[6] => Equal0.IN14
in_div[7] => Equal0.IN13
in_div[8] => Equal0.IN12
in_div[9] => Equal0.IN11
in_div[10] => Equal0.IN10
in_div[11] => Equal0.IN9
in_div[12] => Equal0.IN8
in_div[13] => Equal0.IN7
in_div[14] => Equal0.IN6
in_div[15] => Equal0.IN5
in_div[16] => Equal0.IN4
in_div[17] => Equal0.IN3
in_div[18] => Equal0.IN2
in_div[19] => Equal0.IN1
in_div[20] => Equal0.IN0
en => buzz.IN1
buzz <= buzz.DB_MAX_OUTPUT_PORT_TYPE


