# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:23:04  November 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		traba_2_vlsi_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY traba_2_vlsi_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:23:04  NOVEMBER 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE traba_2_vlsi_top.vhd
set_global_assignment -name VHDL_FILE traba_2_vlsi.vhd
set_global_assignment -name VHDL_FILE synchro.vhd
set_global_assignment -name VHDL_FILE SevenSegmentDriver.vhd
set_global_assignment -name VHDL_FILE SevenSegmentDecoder.vhd
set_global_assignment -name VHDL_FILE ir.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE buzzer.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_110 -to buzzer_o
set_location_assignment PIN_23 -to clock
set_location_assignment PIN_100 -to ir
set_location_assignment PIN_84 -to led_n[3]
set_location_assignment PIN_85 -to led_n[2]
set_location_assignment PIN_86 -to led_n[1]
set_location_assignment PIN_87 -to led_n[0]
set_location_assignment PIN_25 -to reset_n
set_location_assignment PIN_137 -to sel_no[3]
set_location_assignment PIN_136 -to sel_no[2]
set_location_assignment PIN_135 -to sel_no[1]
set_location_assignment PIN_133 -to sel_no[0]
set_location_assignment PIN_128 -to seg_no[0]
set_location_assignment PIN_121 -to seg_no[1]
set_location_assignment PIN_125 -to seg_no[2]
set_location_assignment PIN_129 -to seg_no[3]
set_location_assignment PIN_132 -to seg_no[4]
set_location_assignment PIN_126 -to seg_no[5]
set_location_assignment PIN_124 -to seg_no[6]
set_location_assignment PIN_127 -to seg_no[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top