|traba_2_vlsi_top
clock => buzzer:buzzer.clock
clock => synchro:synchro_ir.clock
clock => ir:ir_driver.clock
reset_n => buzzer:buzzer.reset
reset_n => ir:ir_driver.reset
ir => synchro:synchro_ir.async_i
led_n[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led_n[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led_n[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led_n[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|buzzer:buzzer
clock => square.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
reset => square.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
in_div[0] => Equal0.IN20
in_div[1] => Equal0.IN19
in_div[2] => Equal0.IN18
in_div[3] => Equal0.IN17
in_div[4] => Equal0.IN16
in_div[5] => Equal0.IN15
in_div[6] => Equal0.IN14
in_div[7] => Equal0.IN13
in_div[8] => Equal0.IN12
in_div[9] => Equal0.IN11
in_div[10] => Equal0.IN10
in_div[11] => Equal0.IN9
in_div[12] => Equal0.IN8
in_div[13] => Equal0.IN7
in_div[14] => Equal0.IN6
in_div[15] => Equal0.IN5
in_div[16] => Equal0.IN4
in_div[17] => Equal0.IN3
in_div[18] => Equal0.IN2
in_div[19] => Equal0.IN1
in_div[20] => Equal0.IN0
en => buzz.IN1
buzz <= buzz.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|synchro:synchro_ir
clock => sync_o~reg0.CLK
clock => sig.CLK
async_i => sig.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|ir:ir_driver
clock => command[0]~reg0.CLK
clock => command[1]~reg0.CLK
clock => command[2]~reg0.CLK
clock => command[3]~reg0.CLK
clock => command[4]~reg0.CLK
clock => command[5]~reg0.CLK
clock => command[6]~reg0.CLK
clock => command[7]~reg0.CLK
clock => intr~reg0.CLK
clock => data_cnt[0].CLK
clock => data_cnt[1].CLK
clock => data_cnt[2].CLK
clock => data_cnt[3].CLK
clock => data_cnt[4].CLK
clock => data_cnt[5].CLK
clock => err_flag.CLK
clock => receive[0].CLK
clock => receive[1].CLK
clock => receive[2].CLK
clock => receive[3].CLK
clock => receive[4].CLK
clock => receive[5].CLK
clock => receive[6].CLK
clock => receive[7].CLK
clock => receive[8].CLK
clock => receive[9].CLK
clock => receive[10].CLK
clock => receive[11].CLK
clock => receive[12].CLK
clock => receive[13].CLK
clock => receive[14].CLK
clock => receive[15].CLK
clock => cntr[0].CLK
clock => cntr[1].CLK
clock => cntr[2].CLK
clock => cntr[3].CLK
clock => cntr[4].CLK
clock => cntr[5].CLK
clock => cntr[6].CLK
clock => cntr[7].CLK
clock => cntr[8].CLK
clock => cntr[9].CLK
clock => cntr[10].CLK
clock => cntr[11].CLK
clock => cntr[12].CLK
clock => cntr[13].CLK
clock => cntr[14].CLK
clock => cntr[15].CLK
clock => cntr[16].CLK
clock => cntr[17].CLK
clock => cntr[18].CLK
clock => prev_ir.CLK
clock => state~1.DATAIN
reset => command[0]~reg0.ACLR
reset => command[1]~reg0.ACLR
reset => command[2]~reg0.ACLR
reset => command[3]~reg0.ACLR
reset => command[4]~reg0.ACLR
reset => command[5]~reg0.ACLR
reset => command[6]~reg0.ACLR
reset => command[7]~reg0.ACLR
reset => intr~reg0.ACLR
reset => data_cnt[0].ACLR
reset => data_cnt[1].ACLR
reset => data_cnt[2].ACLR
reset => data_cnt[3].ACLR
reset => data_cnt[4].ACLR
reset => data_cnt[5].ACLR
reset => err_flag.ACLR
reset => receive[0].ACLR
reset => receive[1].ACLR
reset => receive[2].ACLR
reset => receive[3].ACLR
reset => receive[4].ACLR
reset => receive[5].ACLR
reset => receive[6].ACLR
reset => receive[7].ACLR
reset => receive[8].ACLR
reset => receive[9].ACLR
reset => receive[10].ACLR
reset => receive[11].ACLR
reset => receive[12].ACLR
reset => receive[13].ACLR
reset => receive[14].ACLR
reset => receive[15].ACLR
reset => cntr[0].ACLR
reset => cntr[1].ACLR
reset => cntr[2].ACLR
reset => cntr[3].ACLR
reset => cntr[4].ACLR
reset => cntr[5].ACLR
reset => cntr[6].ACLR
reset => cntr[7].ACLR
reset => cntr[8].ACLR
reset => cntr[9].ACLR
reset => cntr[10].ACLR
reset => cntr[11].ACLR
reset => cntr[12].ACLR
reset => cntr[13].ACLR
reset => cntr[14].ACLR
reset => cntr[15].ACLR
reset => cntr[16].ACLR
reset => cntr[17].ACLR
reset => cntr[18].ACLR
reset => prev_ir.ACLR
reset => state~3.DATAIN
ir => ir_pos.IN1
ir => next_state.OUTPUTSELECT
ir => next_state.OUTPUTSELECT
ir => Selector0.IN3
ir => Selector2.IN3
ir => process_5.IN1
ir => prev_ir.DATAIN
ir => ir_neg.IN1
ir => next_state.OUTPUTSELECT
ir => next_state.OUTPUTSELECT
ir => Selector1.IN1
intr <= intr~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[0] <= command[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[1] <= command[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[2] <= command[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[3] <= command[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[4] <= command[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[5] <= command[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[6] <= command[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[7] <= command[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


