|traba_2_vlsi_top
clock => buzzer:buzzer.clock
clock => buzzer_en.CLK
clock => led[0].CLK
clock => led[1].CLK
clock => led[2].CLK
clock => led[3].CLK
clock => synchro:synchro_ir.clock
clock => ir:ir_driver.clock
clock => sevensegmentdriver:driver.clk_i
reset_n => led[0].ACLR
reset_n => led[1].ACLR
reset_n => led[2].ACLR
reset_n => led[3].ACLR
reset_n => buzzer:buzzer.reset
reset_n => ir:ir_driver.reset
reset_n => sevensegmentdriver:driver.rst_ni
reset_n => buzzer_en.ENA
ir => synchro:synchro_ir.async_i
buzzer_o << buzzer:buzzer.buzz
seg_no[0] << sevensegmentdriver:driver.seg_no[0]
seg_no[1] << sevensegmentdriver:driver.seg_no[1]
seg_no[2] << sevensegmentdriver:driver.seg_no[2]
seg_no[3] << sevensegmentdriver:driver.seg_no[3]
seg_no[4] << sevensegmentdriver:driver.seg_no[4]
seg_no[5] << sevensegmentdriver:driver.seg_no[5]
seg_no[6] << sevensegmentdriver:driver.seg_no[6]
seg_no[7] << sevensegmentdriver:driver.seg_no[7]
sel_no[0] << sevensegmentdriver:driver.sel_no[0]
sel_no[1] << sevensegmentdriver:driver.sel_no[1]
sel_no[2] << sevensegmentdriver:driver.sel_no[2]
sel_no[3] << sevensegmentdriver:driver.sel_no[3]
led_n[0] << led[0].DB_MAX_OUTPUT_PORT_TYPE
led_n[1] << led[1].DB_MAX_OUTPUT_PORT_TYPE
led_n[2] << led[2].DB_MAX_OUTPUT_PORT_TYPE
led_n[3] << led[3].DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|buzzer:buzzer
clock => square.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
reset => square.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
in_div[0] => Equal0.IN20
in_div[1] => Equal0.IN19
in_div[2] => Equal0.IN18
in_div[3] => Equal0.IN17
in_div[4] => Equal0.IN16
in_div[5] => Equal0.IN15
in_div[6] => Equal0.IN14
in_div[7] => Equal0.IN13
in_div[8] => Equal0.IN12
in_div[9] => Equal0.IN11
in_div[10] => Equal0.IN10
in_div[11] => Equal0.IN9
in_div[12] => Equal0.IN8
in_div[13] => Equal0.IN7
in_div[14] => Equal0.IN6
in_div[15] => Equal0.IN5
in_div[16] => Equal0.IN4
in_div[17] => Equal0.IN3
in_div[18] => Equal0.IN2
in_div[19] => Equal0.IN1
in_div[20] => Equal0.IN0
en => buzz.IN1
buzz <= buzz.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|synchro:synchro_ir
clock => sync_o~reg0.CLK
clock => sig.CLK
async_i => sig.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|ir:ir_driver
clock => command[0]~reg0.CLK
clock => command[1]~reg0.CLK
clock => command[2]~reg0.CLK
clock => command[3]~reg0.CLK
clock => command[4]~reg0.CLK
clock => command[5]~reg0.CLK
clock => command[6]~reg0.CLK
clock => command[7]~reg0.CLK
clock => intr~reg0.CLK
clock => data_cnt[0].CLK
clock => data_cnt[1].CLK
clock => data_cnt[2].CLK
clock => data_cnt[3].CLK
clock => data_cnt[4].CLK
clock => data_cnt[5].CLK
clock => err_flag.CLK
clock => receive[0].CLK
clock => receive[1].CLK
clock => receive[2].CLK
clock => receive[3].CLK
clock => receive[4].CLK
clock => receive[5].CLK
clock => receive[6].CLK
clock => receive[7].CLK
clock => receive[8].CLK
clock => receive[9].CLK
clock => receive[10].CLK
clock => receive[11].CLK
clock => receive[12].CLK
clock => receive[13].CLK
clock => receive[14].CLK
clock => receive[15].CLK
clock => cntr[0].CLK
clock => cntr[1].CLK
clock => cntr[2].CLK
clock => cntr[3].CLK
clock => cntr[4].CLK
clock => cntr[5].CLK
clock => cntr[6].CLK
clock => cntr[7].CLK
clock => cntr[8].CLK
clock => cntr[9].CLK
clock => cntr[10].CLK
clock => cntr[11].CLK
clock => cntr[12].CLK
clock => cntr[13].CLK
clock => cntr[14].CLK
clock => cntr[15].CLK
clock => cntr[16].CLK
clock => cntr[17].CLK
clock => cntr[18].CLK
clock => prev_ir.CLK
clock => state~1.DATAIN
reset => command[0]~reg0.ACLR
reset => command[1]~reg0.ACLR
reset => command[2]~reg0.ACLR
reset => command[3]~reg0.ACLR
reset => command[4]~reg0.ACLR
reset => command[5]~reg0.ACLR
reset => command[6]~reg0.ACLR
reset => command[7]~reg0.ACLR
reset => intr~reg0.ACLR
reset => data_cnt[0].ACLR
reset => data_cnt[1].ACLR
reset => data_cnt[2].ACLR
reset => data_cnt[3].ACLR
reset => data_cnt[4].ACLR
reset => data_cnt[5].ACLR
reset => err_flag.ACLR
reset => receive[0].ACLR
reset => receive[1].ACLR
reset => receive[2].ACLR
reset => receive[3].ACLR
reset => receive[4].ACLR
reset => receive[5].ACLR
reset => receive[6].ACLR
reset => receive[7].ACLR
reset => receive[8].ACLR
reset => receive[9].ACLR
reset => receive[10].ACLR
reset => receive[11].ACLR
reset => receive[12].ACLR
reset => receive[13].ACLR
reset => receive[14].ACLR
reset => receive[15].ACLR
reset => cntr[0].ACLR
reset => cntr[1].ACLR
reset => cntr[2].ACLR
reset => cntr[3].ACLR
reset => cntr[4].ACLR
reset => cntr[5].ACLR
reset => cntr[6].ACLR
reset => cntr[7].ACLR
reset => cntr[8].ACLR
reset => cntr[9].ACLR
reset => cntr[10].ACLR
reset => cntr[11].ACLR
reset => cntr[12].ACLR
reset => cntr[13].ACLR
reset => cntr[14].ACLR
reset => cntr[15].ACLR
reset => cntr[16].ACLR
reset => cntr[17].ACLR
reset => cntr[18].ACLR
reset => prev_ir.ACLR
reset => state~3.DATAIN
ir => ir_pos.IN1
ir => next_state.OUTPUTSELECT
ir => next_state.OUTPUTSELECT
ir => Selector0.IN3
ir => Selector2.IN3
ir => process_5.IN1
ir => prev_ir.DATAIN
ir => ir_neg.IN1
ir => next_state.OUTPUTSELECT
ir => next_state.OUTPUTSELECT
ir => Selector1.IN1
intr <= intr~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[0] <= command[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[1] <= command[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[2] <= command[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[3] <= command[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[4] <= command[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[5] <= command[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[6] <= command[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[7] <= command[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|SevenSegmentDecoder:dec0
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|SevenSegmentDecoder:dec1
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|SevenSegmentDecoder:dec2
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|SevenSegmentDecoder:dec3
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|traba_2_vlsi_top|SevenSegmentDriver:driver
clk_i => sel[0].CLK
clk_i => sel[1].CLK
clk_i => sel[2].CLK
clk_i => sel[3].CLK
clk_i => cntr[0].CLK
clk_i => cntr[1].CLK
clk_i => cntr[2].CLK
clk_i => cntr[3].CLK
clk_i => cntr[4].CLK
clk_i => cntr[5].CLK
clk_i => cntr[6].CLK
clk_i => cntr[7].CLK
clk_i => cntr[8].CLK
clk_i => cntr[9].CLK
clk_i => cntr[10].CLK
clk_i => cntr[11].CLK
clk_i => cntr[12].CLK
clk_i => cntr[13].CLK
clk_i => cntr[14].CLK
clk_i => cntr[15].CLK
rst_ni => cntr[0].ACLR
rst_ni => cntr[1].ACLR
rst_ni => cntr[2].ACLR
rst_ni => cntr[3].ACLR
rst_ni => cntr[4].ACLR
rst_ni => cntr[5].ACLR
rst_ni => cntr[6].ACLR
rst_ni => cntr[7].ACLR
rst_ni => cntr[8].ACLR
rst_ni => cntr[9].ACLR
rst_ni => cntr[10].ACLR
rst_ni => cntr[11].ACLR
rst_ni => cntr[12].ACLR
rst_ni => cntr[13].ACLR
rst_ni => cntr[14].ACLR
rst_ni => cntr[15].ACLR
rst_ni => sel[0].PRESET
rst_ni => sel[1].ACLR
rst_ni => sel[2].ACLR
rst_ni => sel[3].ACLR
en_i[0] => sel_no.IN1
en_i[1] => sel_no.IN1
en_i[2] => sel_no.IN1
en_i[3] => sel_no.IN1
dots_i[0] => Mux7.IN15
dots_i[1] => Mux7.IN14
dots_i[2] => Mux7.IN13
dots_i[3] => Mux7.IN12
seg0_i[0] => Mux6.IN12
seg0_i[1] => Mux5.IN12
seg0_i[2] => Mux4.IN12
seg0_i[3] => Mux3.IN12
seg0_i[4] => Mux2.IN12
seg0_i[5] => Mux1.IN12
seg0_i[6] => Mux0.IN12
seg1_i[0] => Mux6.IN13
seg1_i[1] => Mux5.IN13
seg1_i[2] => Mux4.IN13
seg1_i[3] => Mux3.IN13
seg1_i[4] => Mux2.IN13
seg1_i[5] => Mux1.IN13
seg1_i[6] => Mux0.IN13
seg2_i[0] => Mux6.IN14
seg2_i[1] => Mux5.IN14
seg2_i[2] => Mux4.IN14
seg2_i[3] => Mux3.IN14
seg2_i[4] => Mux2.IN14
seg2_i[5] => Mux1.IN14
seg2_i[6] => Mux0.IN14
seg3_i[0] => Mux6.IN15
seg3_i[1] => Mux5.IN15
seg3_i[2] => Mux4.IN15
seg3_i[3] => Mux3.IN15
seg3_i[4] => Mux2.IN15
seg3_i[5] => Mux1.IN15
seg3_i[6] => Mux0.IN15
seg_no[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg_no[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_no[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_no[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_no[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_no[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_no[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_no[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel_no[0] <= sel_no.DB_MAX_OUTPUT_PORT_TYPE
sel_no[1] <= sel_no.DB_MAX_OUTPUT_PORT_TYPE
sel_no[2] <= sel_no.DB_MAX_OUTPUT_PORT_TYPE
sel_no[3] <= sel_no.DB_MAX_OUTPUT_PORT_TYPE


